<!DOCTYPE html>
<html>
<head>
<title>Android Workshop Resources</title>
<style>

h1{	
	color: #006064;/* cyan 900 from https://material.google.com/style/color.html#color-color-palette */
	text-align: center;
}

t1, t2, t3, t4, t5, t6, t7, t8{   
	color: #006064; /* cyan 900 from https://material.google.com/style/color.html#color-color-palette */
	text-align:left;
	font-size: 24px;
}

p{	
	font-family: "Times New Roman", Times, serif;
	font-size:18px;
	color: #00838F; /* cyan 800 */
}

body{
	background-color: skyblue;
	color: #00ACC1; /* cyan 600 */

}
ol, ul{
	color: #00838F; /* cyan 800 */
}
.focus{
	font-family: "Times New Roman", Times, serif;
	font-size:18px;
	color: black;
}
.container_top{
	width:920px;
	margin: auto;
	background-color: lightblue;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding-top: 0.05em;
	padding-bottom: 0.05em;
}
.banner{
	background-color: white;
	width:920px;
	margin: auto;
	float: clear;
}
.container_bottom{
	width:900px;
	margin: auto;
	background-color: lightblue;
	padding: 10px;

}

footer{
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size:18px;
	color: #006064; 
	width:920px;
	margin: auto;
	background-color: lightblue;
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}

table{
	width: 920px;
}



</style>
</head> 
<body>
<div class="container_top">
<h1>Android App Development Workshop<h1/>
</div>
<div class="banner">
	<table>
		<tr>
			<th style="text-align:left;width:200px;" rowspan="3"><image src="logo.png" style="width:200px;height:200px;" alt="Android"></th>
			<th style="text-align:left;"><h2><em>Fostering Technology,</em></h2></th>
		</tr>
		<tr>
			<th style="text-align:center;"><h2><em>Entrepreneurship,</em></h2></th>
		</tr>
		<tr>
			<th style="text-align:right;"><h2><em>and Career Development.</em></h2></th>
		</tr>
	</table>
</div>
<div class="container_bottom">

<br><t1>Who is this for?</t1>
<p>This workshop is designed for non-technical entrepreneurs and professionals interested in learning more about mobile app development.<br>
For non-tech entrepreneurs, hiring developers to build their app can be prohibitely expesinve, so why not D.I.Y. ?<br>
For non-tech professionals, learning how to build mobile apps will increase their career options.</p>

<t2>About me<t/2>
<p><em>What I stand for:</em><br>
I believe that learning about the latest technologies can help non-technical people achieve their professional dreams.</p>
 
<t3>My mission</t3> 
<p>To help my community get started building mobile apps.</p>

<t4>My focus<br/></t4>
<div class="focus">
	<ul>
		<li>Professional Success: Share my professional experience building mobile apps.</li>
		<li>Entrepreneurial Success:<br>Show non-technical entrepreneurs how to get started in a highly technological market.</li>
	</ul>
</div>

<t5>Meet me for an One-on-one Workshop</t5>
<p>To schedule your session, please email me with with your first and last name, email, and reason why you want to attend.</p>
	
<t6>Contact me</t6>
<p>
Rod M. - Organizer<br>
Email: <a href="mailto:rmesquita@ltu.edu">rmesquita@ltu.edu</a><br>
Social Network: <a href="https://www.linkedin.com/in/rodmesquita/">LinkedIn</a><br/></p>
	
<t7>What to bring</t7>
<p>You can bring your laptop if you want to get started or if you need help with building your app,<br>
	but if you just want to learn more, bring something to write on (if you want to take notes).</p>
	
<t8>Cost to attend</t8>
<p>$0.00 - Endorse or write me a referral on LinkedIn if you like my workshop :)
</div>

<footer>
	<hr>
	<address>Location: Ann Arbor & Southfield area (Michigan, USA)</address>
</footer>
</body>
<html>




	
